<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driven Eats</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="topo">
        <h1>DrivenEats</h1>
        <h2>Sua comida em 6 minutos</h2>
    </div>

    <!-- PRATO PRINCIPAL -->
    <div class="titulo-secao">
        <h1>Primeiro, seu prato</h1>
    </div>

    <div class="conteudo">
        <div class="opcao">
            <img src="/projeto3-driveneats/images/prato principal/yakissoba.jpg">
            <div class="nome-item">Yakissoba de carne</div>
            <div class="descricao">Composto por vegetais, carne, frango xadrez e gergelim</div>
            <div class="valor">R$ 17,90</div>
        </div>
        <div class="opcao">
            <img src="/projeto3-driveneats/images/prato principal/yakissoba.jpg">
            <div class="nome-item">Yakissoba de carne</div>
            <div class="descricao">Composto por vegetais, carne, frango xadrez e gergelim</div>
            <div class="valor">R$ 17,90</div>
        </div>
        <div class="opcao">
            <img src="/projeto3-driveneats/images/prato principal/yakissoba.jpg">
            <div class="nome-item">Yakissoba de carne</div>
            <div class="descricao">Composto por vegetais, carne, frango xadrez e gergelim</div>
            <div class="valor">R$ 17,90</div>
        </div>
        <div class="opcao">
            <img src="/projeto3-driveneats/images/prato principal/yakissoba.jpg">
            <div class="nome-item">Yakissoba de carne</div>
            <div class="descricao">Composto por vegetais, carne, frango xadrez e gergelim</div>
            <div class="valor">R$ 17,90</div>
        </div>
    </div>

    <!-- BEBIDAS -->
    <div class="titulo-secao">
        <h1>Agora, sua bebida</h1>
    </div>
    <div class="conteudo">
        <div class="opcao">
            <img src="/projeto3-driveneats/images/bebida/laranja.jpg">
            <div class="nome-item">Suco de laranja</div>
            <div class="descricao">Suco natural de 500 mL</div>
            <div class="valor">R$ 7,90</div>
        </div>
    </div>

    
    <!-- SOBREMESA -->
    <div class="titulo-secao">
        <h1>Por fim, sua sobremesa</h1>
    </div>
    <div class="conteudo">
        <div class="opcao">
            <img src="/projeto3-driveneats/images/sobremesa/salada-de-frutas.jpg">
            <div class="nome-item">Salada de frutas</div>
            <div class="descricao">Composto por morango, uva verde, manga, melão e kiwi</div>
            <div class="valor">R$ 12,50</div>
        </div>


    <script src="scripts.js"></script>
</body>
</html>